-- GENERATED CODE
-- Node Box Editor, version 0.9.0
-- Namespace: test

minetest.register_node("test:node_1", {
	tiles = {
		"default_wood.png",
		"default_wood.png",
		"default_wood.png",
		"default_wood.png",
		"default_wood.png",
		"default_wood.png"
	},
	drawtype = "nodebox",
	paramtype = "light",
	node_box = {
		type = "fixed",
		fixed = {
			{-0.5, -0.5, 0.375, -0.375, 0.375, 0.5}, -- NodeBox13
			{0.375, -0.5, 0.375, 0.5, 0.375, 0.5}, -- NodeBox14
			{-0.5, -0.5, -0.5, -0.375, 0.375, -0.375}, -- NodeBox15
			{0.375, -0.5, -0.5, 0.5, 0.375, -0.375}, -- NodeBox16
			{-0.375, -0.5, -0.4375, 0.375, 0.125, -0.375}, -- NodeBox17
			{-0.375, -0.5, 0.375, 0.375, 0.125, 0.4375}, -- NodeBox18
			{0.375, -0.5, -0.375, 0.4375, 0.125, 0.375}, -- NodeBox19
			{-0.4375, -0.5, -0.375, -0.375, 0.125, 0.375}, -- NodeBox20
			{0.375, 0.375, -0.4375, 0.4375, 0.4375, -0.375}, -- NodeBox22
			{-0.4375, 0.375, -0.4375, -0.375, 0.4375, -0.375}, -- NodeBox23
			{-0.4375, 0.375, 0.375, -0.375, 0.4375, 0.4375}, -- NodeBox24
			{0.375, 0.375, 0.375, 0.4375, 0.4375, 0.4375}, -- NodeBox25
			{0.3125, 0.4375, -0.375, 0.375, 0.5, 0.375}, -- NodeBox26
			{-0.375, 0.4375, -0.375, -0.3125, 0.5, 0.375}, -- NodeBox27
			{0.1875, 0.4375, -0.375, 0.25, 0.5, 0.375}, -- NodeBox28
			{-0.25, 0.4375, -0.375, -0.1875, 0.5, 0.375}, -- NodeBox29
			{0.0625, 0.4375, -0.375, 0.125, 0.5, 0.375}, -- NodeBox30
			{-0.125, 0.4375, -0.375, -0.0625, 0.5, 0.375}, -- NodeBox31
			{-0.0625, 0.4375, 0, 0.0625, 0.5, 0.0625}, -- NodeBox32
			{0.125, 0.4375, 0, 0.1875, 0.5, 0.0625}, -- NodeBox33
			{0.25, 0.4375, 0, 0.3125, 0.5, 0.0625}, -- NodeBox34
			{-0.3125, 0.4375, 0, -0.25, 0.5, 0.0625}, -- NodeBox35
			{-0.1875, 0.4375, 0, -0.125, 0.5, 0.0625}, -- NodeBox36
		}
	}
})

