-- GENERATED CODE
-- Node Box Editor, version 0.9.0
-- Namespace: test

minetest.register_node("test:node_1", {
	tiles = {
		"default_wood.png",
		"default_wood.png",
		"default_wood.png",
		"default_wood.png",
		"default_wood.png",
		"default_wood.png"
	},
	drawtype = "nodebox",
	paramtype = "light",
	node_box = {
		type = "fixed",
		fixed = {
			{0.4375, -1.5, 0.4375, 0.5, -0.5, 0.5}, -- NodeBox41
			{-0.5, -1.5, 0.4375, -0.4375, -0.5, 0.5}, -- NodeBox42
			{0.3125, -1.5, 0.4375, 0.375, -0.625, 0.5}, -- NodeBox43
			{-0.375, -1.5, 0.4375, -0.3125, -0.625, 0.5}, -- NodeBox44
			{0.1875, -1.5, 0.4375, 0.25, -0.75, 0.5}, -- NodeBox45
			{-0.25, -1.5, 0.4375, -0.1875, -0.75, 0.5}, -- NodeBox46
			{0.0625, -1.5, 0.4375, 0.125, -0.875, 0.5}, -- NodeBox47
			{-0.125, -1.5, 0.4375, -0.0625, -0.875, 0.5}, -- NodeBox48
		}
	}
})

